worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream ats_backend_cracker {
        server django:8000;
    }

    upstream ats_frontend_cracker {
        server nextjs:3000;
    }

    server {
        listen 80;

        # Proxy requests to Next.js app
        location / {
            proxy_pass http://ats_frontend_cracker;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host:8861;
        }

        location /admin {
            proxy_pass http://ats_backend_cracker;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Static file serving [Django Admin]
        location /static/ {
            alias /app/static/;
        }

        # Media file serving
        location /media/ {
            alias /app/media/;
        }
    }
}
